db/
platzigram/__pycache__/
venv-django/
.env/
posts/__pycache__/
posts/migrations/__pycache__/
users/__pycache__/
users/.models.py.swp
users/migrations/__pycache__/
media/
platzigram/.settings.py.swp
posts/.models.py.swp
users/.admin.py.swp
.vscode/
